APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:M8cT0XURLsKuY3NYrw/cAs5PDuxjSgrzTuFkWTf+N3c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=FML
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=de491c763ad40f
MAIL_PASSWORD=7082d03557bafb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@fundmylaptop.com
MAIL_FROM_NAME="${APP_NAME}"

#FLUTTERWAVE_TEST_URL='https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api'
FLUTTERWAVE_TEST_URL='https://ravesandboxapi.flutterwave.com/v3/'
#FLUTTERWAVE_LIVE_URL='https://api.ravepay.co/flwv3-pug/getpaidx/api'
FLUTTERWAVE_LIVE_URL='https://api.flutterwave.com/v3/'
FLUTTERWAVE_TEST_KEY='FLWSECK_TEST188e9072925d'
FLUTTERWAVE_TEST_PUBLIC_KEY='FLWPUBK_TEST-bb3cef03299104f4fac9ded9adcb2c38-X'
FLUTTERWAVE_TEST_SECRET_KEY='FLWSECK_TEST-e954de90eb5d4e32703828854e01abe9-X'
FLUTTERWAVE_LIVE_KEY='ed6ab5ecd7ee3a2cc69e8929'
FLUTTERWAVE_LIVE_PUBLIC_KEY='FLWPUBK-e8c3dd632110e60054aae43a6a47c04e-X'
FLUTTERWAVE_LIVE_SECRET_KEY='FLWSECK-ed6ab5ecd7ee565d1ca81c7e327bb7ef-X'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
