
APP_NAME=FundMyLaptop
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


PAYSTACK_PUBLIC_KEY=pk_test_88cf027ecf7b3632f6ac3b91d7324de905e2245b
PAYSTACK_SECRET_KEY=sk_test_b43f0de4cd01799c6435a533c0811aa2426b0984
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=sleamzy@gmail.com

SENDGRID_API_KEY=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

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=
FB_CLIENT_KEY=
FB_REDIRECT_URL=

LI_CLIENT_ID=
LI_CLIENT_KEY=
LI_REDIRECT_URL=
